#元祖创建
#1.通过tuple(课迭代的对象)函数创建
#1》.tuple()              创建一个空元祖对象
#1》.tuple('a,b,c')       将字符串转为元祖
#1》.tuple([1,2,3])       将列表转为元祖
#1》.tuple(range(3))  
#2.通过小括号创建元祖
#  a=(1,2,3)
#  type(a)

#元祖的元素不能修改，其他功能可以参考列表的用法

a=[10,20,30]
b=[1,2,3]
c=[4,5,6]
d=zip(a,b,c)    #通过zip函数压缩在一起
print(list(d))
