#函数就类似模板文档，建议模板后可以反复调用

def num(a,b):        #定义函数和里面参数，a.b为形式参数，用来定义，是局部变量。在函数内部用
    '''分别用于比较两个数字大小,并打印较大值'''    #文档字符串，用来解释函数做什么的
    
    if a>b:
        print(a,'较大值')
    else:
        print(b,'较大值')

num(20,30)              #20和30为实体参数，用于调用，用在函数外部
num(50,30) 